
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantum Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Quantum Dashboard</h1>
  <nav>
    <a href="#">Chat</a> |
    <a href="#">Pliki</a> |
    <a href="#">Filmy</a> |
    <a href="#">Produkty</a>
  </nav>
  <main>
    <p>System: Witaj w Quantum Dashboard na żywo!</p>
  </main>
  <script src="app.js"></script>
</body>
</html>
